<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<LangVersion>10.0</LangVersion>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageOutputPath>..\..\Nugets\</PackageOutputPath>
    <Title>$(AssemblyName)</Title>
    <Authors>Peponi</Authors>
	<Owners>Peponi</Owners>
    <Company>https://peponi-paradise.tistory.com</Company>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>Docs\LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/peponi-paradise/Peponi/tree/Release/Peponi.SourceGenerators</PackageProjectUrl>
    <PackageReadmeFile>Docs\README.md</PackageReadmeFile>
    <Description>Peponi.SourceGenerators is a package for generating codes.
Including generators are:

1. ICommand
2. Object injection
3. Method caller in property
4. INotifyPropertyChanged
5. Property
6. Raise can execute
7. Raise property changed
8. gRPC Client
9. gRPC Server</Description>
    <Copyright>Copyright (c) 2024 peponi</Copyright>
    <RepositoryUrl>https://github.com/peponi-paradise/Peponi</RepositoryUrl>
    <PackageTags>Peponi;Source;Code;Generator;MVVM;Property;Inject;INotifyPropertyChanged;Command;gRPC</PackageTags>
	  <Version>1.0.1</Version>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <PackageReleaseNotes>
Version 1.0.1:
	- Fix comments error

Version 1.0.0:
	- Initial upload
	  </PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.1.0" PrivateAssets="all" />
	</ItemGroup>
	<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>
	<ItemGroup>
      <None Update="Docs\CommandGenerator.Errors.md">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
      <None Update="Docs\InjectGenerator.Errors.md">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
      <None Update="Docs\LICENSE.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Docs\NotifyInterfaceGenerator.Errors.md">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
      <None Update="Docs\PropertyGenerator.Errors.md">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
      <None Update="Docs\README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
	</ItemGroup>
</Project>
