# Peponi

./: .gitignore  LICENSE.md  Peponi.sln  README.md
Peponi.Core/: Peponi.Core.sln
Peponi.Core/Peponi.Core/: Peponi.Core.csproj
Peponi.Core/Peponi.Core/DesignPattern/: Singleton.cs
Peponi.Core/Peponi.Core/Docs/: README.md
Peponi.Core/Peponi.Core/Enums/: DateTime.cs
Peponi.FreeSpaceManagement/Peponi.FreeSpaceManagement/: FreeSpaceManager.cs  Peponi.FreeSpaceManagement.csproj
Peponi.FreeSpaceManagement/Peponi.FreeSpaceManagement/Docs/: README.md
Peponi.Logger/Peponi.Logger/: Log.Define.cs  Log.Enums.cs  Log.Option.cs  Log.Processor.cs  Log.Writer.cs  Log.cs  Peponi.Logger.csproj
Peponi.Logger/Peponi.Logger/Docs/: README.md
Peponi.MaterialDesign3/Google.MaterialColorUtilities/: CAM16.cs  ColorUtils.cs  Google.MaterialColorUtilities.csproj  HCT.cs  HCTSolver.cs  MathUtils.cs  TonalPalette.cs
Peponi.MaterialDesign3/Google.MaterialColorUtilities/Docs/: README.md
Peponi.MaterialDesign3/Peponi.Google.MaterialColorUtilities/: CAM16.cs  ColorUtils.cs  HCT.cs  HCTSolver.cs  MathUtils.cs  Peponi.Google.MaterialColorUtilities.csproj  TonalPalette.cs
Peponi.MaterialDesign3/Peponi.Google.MaterialColorUtilities/Docs/: LICENSE.md  README.md
Peponi.MaterialDesign3/Peponi.MaterialDesign3.WPF/: AssemblyInfo.cs  ColorKeys.xaml  ColorKeys.xaml.cs  FontKeys.xaml  FontKeys.xaml.cs  MaterialBrush.cs  MaterialColor.cs  MaterialFont.cs  MaterialTheme.cs  MaterialTheme.xaml  MaterialTheme.xaml.cs  MaterialThemeColor.xaml  MaterialThemeColor.xaml.cs  Peponi.MaterialDesign3.WPF.csproj  ThemeProvider.cs
Peponi.MaterialDesign3/Peponi.MaterialDesign3.WPF.Tests/: App.xaml  App.xaml.cs  MaterialThemeSetting.xaml  Peponi.MaterialDesign3.WPF.Tests.csproj
Peponi.MaterialDesign3/Peponi.MaterialDesign3.WPF.Tests/Bootstrap/: Bootstrapper.cs
Peponi.MaterialDesign3/Peponi.MaterialDesign3.WPF/Colors/: ColorProvider.cs  Indexer.cs
Peponi.MaterialDesign3/Peponi.MaterialDesign3.WPF/Docs/: README.md
Peponi.MaterialDesign3/Peponi.MaterialDesign3.WPF/Fonts/: FontProvider.cs
Peponi.MaterialDesign3/Peponi.MaterialDesign3.WPF/Helper/: FontHelper.cs
Peponi.MaterialDesign3/Peponi.MaterialDesign3.WPF/Helpers/: DictionaryHelper.cs
Peponi.MaterialDesign3/Peponi.MaterialDesign3.WPF/ThemeProvider/: ColorProvider.cs  FontProvider.cs  FontsLicense.txt
Peponi.Math/Peponi.Math/: Constants.cs  Peponi.Math.csproj
Peponi.Math/Peponi.Math/Coordinates/: CartesianCoordinate2D.cs  CylindricalCoordinate.cs  ICoordinate.cs  SphericalCoordinate.cs
Peponi.Math/Peponi.Math/Docs/: Integration drawing.drawio  README.md  Windowing drawing.drawio
Peponi.Math/Peponi.Math/Extensions/: Collection.cs  Decimal.cs  UnitConvert.cs
Peponi.Math/Peponi.Math/Integrations/: Midpoint.cs  Simpson1over3.cs  Simpson3over8.cs  Trapezoidal.cs
Peponi.Math/Peponi.Math/MovingAverages/: SimpleMovingAverage.cs
Peponi.Math/Peponi.Math/UnitConversion/: UnitConvert.cs  UnitEnums.cs
Peponi.Math/Peponi.Math/Windowing/: HoppingWindow.Count.cs  HoppingWindow.Time.cs  SlidingWindow.Count.cs  SlidingWindow.Time.cs  TumblingWindow.Time.cs
Peponi.Maths/Peponi.Maths/: Constants.cs  Peponi.Maths.csproj
Peponi.Maths/Peponi.Maths/Coordinates/: CartesianCoordinate2D.cs  CartesianCoordinate3D.cs  CylindricalCoordinate.cs  ICoordinate.cs  PolarCoordinate.cs  SphericalCoordinate.cs
Peponi.Maths/Peponi.Maths/Docs/: Coordinates drawing.drawio  Integration drawing.drawio  Moving average drawing.drawio  README.md
Peponi.Maths/Peponi.Maths/Extensions/: Collection.cs  DateTime.cs  Decimal.cs  Double.cs  Float.cs  Integer.cs  Linq.cs  UnitConvert.cs
Peponi.Maths/Peponi.Maths/Integrations/: Midpoint.cs  Simpson1over3.cs  Simpson3over8.cs  Trapezoidal.cs
Peponi.Maths/Peponi.Maths/MovingAverages/: SimpleMovingAverage.cs
Peponi.Maths/Peponi.Maths/UnitConversion/: UnitConvert.cs
Peponi.Maths/Peponi.Maths/Windowing/: HoppingWindow.Count.cs  HoppingWindow.Time.cs  SlidingWindow.Count.cs  SlidingWindow.Time.cs  TumblingWindow.Count.cs  TumblingWindow.Time.cs
Peponi.SourceGenerators/Peponi.SourceGenerators/: CodeBuilder.cs  Peponi.SourceGenerators.csproj
Peponi.SourceGenerators/Peponi.SourceGenerators/Attributes/: CommandAttribute.cs  Enums.cs  GrpcClientAttribute.cs  GrpcServerAttribute.cs  InjectAttribute.cs  MethodCallAttribute.cs  NotifyInterfaceAttribute.cs  PropertyAttribute.cs  RaiseCanExecuteChangedAttribute.cs  RaisePropertyChangedAttribute.cs
Peponi.SourceGenerators/Peponi.SourceGenerators/Commands/: CommandBase.cs  ICommandBase.cs
Peponi.SourceGenerators/Peponi.SourceGenerators/Docs/: CommandGenerator.Errors.md  GrpcClientGenerator.Errors.md  GrpcServerGenerator.Errors.md  InjectGenerator.Errors.md  NotifyInterfaceGenerator.Errors.md  PropertyGenerator.Errors.md  README.md
Peponi.SourceGenerators/Peponi.SourceGenerators/Generators/: IncrementalValuesProviderExtensions.cs
Peponi.SourceGenerators/Peponi.SourceGenerators/Generators.Errors/: CommandGenerator.cs  DiagnosticMapper.cs  GrpcClientGenerator.cs  GrpcServerGenerator.cs  InjectGenerator.cs  NotifyInterfaceGenerator.cs  PropertyGenerator.cs
Peponi.SourceGenerators/Peponi.SourceGenerators/SemanticTarget/: Enums.cs  Inject.cs  Method.cs  Object.cs  Property.cs  ProtobufInfo.cs  gRPCServerInfo.cs
Peponi.SourceGenerators/Peponi.SourceGenerators/SemanticTarget.Creater/: Creater.Member.cs  Creater.Object.cs
Peponi.SourceGenerators/Peponi.SourceGenerators/SemanticTarget.Inspector/: Inspector.AttributeData.cs
Peponi.SourceGenerators/Peponi.SourceGenerators/SourceWriter/: BodyComment.cs  HeaderComment.cs  Member.cs  Namespace.cs  Nullable.cs  Object.cs  Using.cs
Peponi.StorageManagement/Peponi.StorageManagement/: FolderManager.cs  FreeSpaceManager.cs  Peponi.StorageManagement.csproj
Peponi.Tests/Peponi.Utility.Tests/: Minidump.cs  Peponi.Utility.Tests.csproj
Peponi/Peponi.CodeGenerators/: CodeBuilder.cs  Field.cs  Namespace.cs  Peponi.CodeGenerators.csproj
Peponi/Peponi.ConsoleTest/: Peponi.ConsoleTest.csproj  Program.cs
Peponi/Peponi.Math/: Peponi.Math.csproj
(+385 files in other folders)
