<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageOutputPath>..\..\Nugets\</PackageOutputPath>
    <Title>$(AssemblyName)</Title>
    <Authors>Peponi</Authors>
    <Company>https://peponi-paradise.tistory.com</Company>
    <Copyright>Copyright (c) 2024 peponi</Copyright>
    <Description>Peponi.FreeSpaceManagement is a package for maintaining free space of storage.
Base concepts are:

1. Remove oldest file
    - Automatically remove oldest file when free space is under setted disk preserve percent value</Description>
    <PackageProjectUrl>https://github.com/peponi-paradise/Peponi/tree/Release/Peponi.FreeSpaceManagement</PackageProjectUrl>
    <PackageReadmeFile>Docs\README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/peponi-paradise/Peponi</RepositoryUrl>
    <PackageTags>Peponi;Free space management</PackageTags>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>Docs\LICENSE.md</PackageLicenseFile>
	  <Version>1.0.1</Version>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <PackageReleaseNotes>
Version 1.0.1:
	- Fix comments error

Version 1.0.0:
	- Initial upload
	  </PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Peponi.Core\Peponi.Core\Peponi.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Docs\LICENSE.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Docs\README.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
