<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageOutputPath>..\..\Nugets\</PackageOutputPath>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>$(AssemblyName)</Title>
    <Authors>Peponi</Authors>
    <Company>https://peponi-paradise.tistory.com</Company>
    <Copyright>Copyright (c) 2024 peponi</Copyright>
    <RepositoryUrl>https://github.com/peponi-paradise/Peponi</RepositoryUrl>
    <PackageProjectUrl>https://github.com/peponi-paradise/Peponi/tree/Release/Peponi.Core</PackageProjectUrl>
    <PackageTags>Peponi;Core;Design pattern;Utility;Minidump;</PackageTags>
	<PackageReadmeFile>Docs\README.md</PackageReadmeFile>
	<PackageLicenseFile>Docs\LICENSE.md</PackageLicenseFile>
	<Description>Peponi.Core is a package for common usage of peponi library.
Included contents are:

1. Design pattern
   - Singleton
2. Utility
   - Helpers
      + Directory
      + Member
      + Process
      + Registry
      + Storage  
   - Minidump</Description>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	  <Version>1.0.2</Version>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <PackageReleaseNotes>
Version 1.0.2:
	- Add package icon

Version 1.0.1:
	- Fix comments error

Version 1.0.0:
	- Initial upload
	  </PackageReleaseNotes>
	  <PackageIcon>Assets\favicon.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>
	<ItemGroup>
		<None Update="Assets\favicon.png">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Update="Docs\LICENSE.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Docs\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
