<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageOutputPath>..\..\Nugets\</PackageOutputPath>
	  <Title>$(AssemblyName)</Title>
	  <Authors>Peponi</Authors>
	  <Owners>Peponi</Owners>
	  <Company>https://peponi-paradise.tistory.com</Company>
	  <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	  <PackageLicenseFile>Docs\LICENSE.md</PackageLicenseFile>
	  <PackageProjectUrl>https://github.com/peponi-paradise/Peponi/tree/Release/Peponi.MaterialDesign3/Peponi.Google.MaterialColorUtilities</PackageProjectUrl>
	  <PackageReadmeFile>Docs\README.md</PackageReadmeFile>
	  <RepositoryUrl>https://github.com/peponi-paradise/Peponi</RepositoryUrl>
	  <PackageTags>Peponi;Google;Material Design 3;Color;</PackageTags>
	  <Description>Peponi.Google.MaterialColorUtilities is a package for implementing Material design 3 color of google.

This project is originated from material-color-utilities (https://github.com/material-foundation/material-color-utilities)

Most parts of original library are removed except getting tonal spot.
	  </Description>
	  <Version>1.0.1</Version>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <PackageReleaseNotes>
Version 1.0.1:
	- Fix comments error

Version 1.0.0:
	- Initial upload
	  </PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
	  <None Update="Docs\LICENSE.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Docs\README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
  </ItemGroup>

</Project>
