<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Peponi.Core\Peponi.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SlidingWindow\" />
  </ItemGroup>

</Project>
