<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Google.MaterialColorUtilities.LICENSE" />
    <None Remove="Google.MaterialColorUtilities.README.md" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Docs\Google.MaterialColorUtilities.LICENSE">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Docs\Google.MaterialColorUtilities.README.md">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
